# Quartic

./: README.md  README.mdgit  ReadMe.md
RulesEngine/: RulesEngine.sln  docker-compose.dcproj  docker-compose.yml
RulesEngine/RulesEngine/: BootStrap.cs  Dockerfile  Dockerfile.original  ISignal.cs  NuGet.Config  ParseRule.cs  Program.cs  RulesEngine.bat  RulesEngine.csproj  Signal.cs  SignalDatetime.cs  SignalInteger.cs  SignalString.cs  TextFile.cs  raw_data.json
RulesEngine/RulesEngine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RulesEngine/RulesEngine/Properties/PublishProfiles/: RulesEngineChallenge - Web Deploy.pubxml
